# toNeko

./: .gitignore  LICENSE  README.md  README_en.md  README_zh.md  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/org/cneko/: toneko.java
common/src/main/java/org/cneko/gal/common/: Gal.java
common/src/main/java/org/cneko/gal/common/client/: GalClient.java  GalSoundInstance.java  TestGalCommand.java
common/src/main/java/org/cneko/gal/common/util/: FileUtil.java  TextureUtil.java
common/src/main/java/org/cneko/toneko/bukkit/: ToNeko.java
common/src/main/java/org/cneko/toneko/bukkit/api/: ClientStatus.java  NekoStatus.java
common/src/main/java/org/cneko/toneko/bukkit/commands/: NekoCommand.java  ToNekoAdminCommand.java  ToNekoAdminCommandDDD.java  ToNekoCommand.java  ToNekoCommandDDD.java
common/src/main/java/org/cneko/toneko/common/: Bootstrap.java  Stats.java
common/src/main/resources/: architectury.common.json  gal.mixins.json  paper-plugin.yml  plugin.yml  toneko.accesswidener  toneko.mixins.json
common/src/main/resources/assets/appleskin/lang/: zh_cn.json
common/src/main/resources/assets/jade/lang/: zh_cn.json
common/src/main/resources/assets/minecraft/lang/: zh_cn.json
common/src/main/resources/assets/modernfix/lang/: zh_cn.json
common/src/main/resources/assets/modmenu/lang/: zh_cn.json
common/src/main/resources/assets/sodium-extra/lang/: zh_cn.json
common/src/main/resources/assets/sodium/lang/: zh_cn.json
common/src/main/resources/assets/toneko/: config.yml  defaultPlayerProfile.json  sounds.json
common/src/main/resources/assets/toneko/animations/neko/: crystal_neko.animation.json  grmmy.animation.json  ninjia.animation.json
common/src/main/resources/assets/toneko/blockstates/: catnip.json  neko_aggregator.json  neko_block.json  neko_diamond_block.json
common/src/main/resources/assets/toneko/geo/neko/: AQuarter.geo.json  common.geo.json  crystal_neko.geo.json  grmmy.geo.json  ninjia.geo.json
common/src/main/resources/assets/toneko/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/toneko/models/block/: neko_aggregator.json  neko_block.json  neko_diamond_block.json
common/src/main/resources/assets/toneko/models/item/: adventurer_neko_spawn_egg.json  bazooka.json  catnip.json  catnip_sandwich.json  catnip_seed.json  contract.json  deage_treat.json  empty.json  energy_bomb.json  evil_neko_energy_burst.json  explosive_bomb.json  fighting_neko_spawn_egg.json  fly_sword.json  furry_bohe.json  gene_editor.json  ghost_neko_spawn_egg.json  growth_treat.json  infinite_catnip.json  lightning_bomb.json  music_disc_kawaii.json  neko_aggregator.json  neko_block.json  neko_collector.json  neko_crystal.json  neko_diamond.json  neko_diamond_block.json  neko_energy_burst.json  neko_energy_storage_large.json  neko_energy_storage_medium_charged.json  neko_energy_storage_small.json  neko_ingot.json  neko_potion.json  neko_tail.json  noelle_maid_neko_spawn_egg.json
common/src/main/resources/assets/yet_another_config_lib_v3/lang/: zh_cn.json
common/src/main/resources/assets/zoomify/lang/: zh_cn.json
common/src/main/resources/data/c/tags/item/: ears.json  foods.json  tails.json
common/src/main/resources/data/minecraft/tags/block/: need_iron_tool.json  needs_stone_tool.json
common/src/main/resources/data/minecraft/tags/item/: dyeable.json
common/src/main/resources/data/toneko/damage_type/: bazooka.json  hiss.json  neko.json
common/src/main/resources/data/toneko/enchantment/: combo_extend.json  enforcement.json  hiss_demolish.json  hiss_efficiency.json  hiss_power.json  hiss_root.json  hiss_spread.json  reversion.json
common/src/main/resources/data/toneko/jukebox_song/: kawaii.json  never_gonna_give_you_up.json
common/src/main/resources/data/toneko/loot_table/blocks/: catnip.json  neko_aggregator.json  neko_block.json  neko_diamond_block.json
common/src/main/resources/data/toneko/neoforge/biome_modifier/: add_adventurer_neko_cherry_spawns.json  add_adventurer_neko_forest.json  add_adventurer_neko_spawns.json  add_crystal_neko_spawns.json  add_fighting_neko_spawns.json  add_ghost_neko_cherry_spawns.json  add_ghost_neko_spawns.json
common/src/main/resources/data/toneko/recipe/: bazooka.json  catnip_sandwich.json  contract.json  evil_neko_energy_burst.json  explosive_bomb.json  fly_sword.json  lightning_bomb.json  neko_aggregator.json  neko_ears.json
common/src/main/resources/data/toneko/recipe/neko_aggregator/: deage_treat.json  energy_bomb.json  growth_treat.json  infinite_catnip.json  neko_energy_burst.json  neko_ingot.json
common/src/main/resources/data/toneko/recipes/: neko_collector.json  neko_ears.json  neko_tail.json
common/src/main/resources/data/toneko/tags/item/: bazooka_ammo.json  ears.json  neko_armor.json  neko_armors.json
common/src/main/resources/data/toneko/toneko_genetics/alleles/: lucky.json  tall_legs.json
common/src/main/resources/data/toneko/toneko_genetics/karyotypes/: add_luck_slot.json  add_step_slot.json
common/src/main/resources/data/toneko/toneko_genetics/loci/: luck_slot_0.json  step_slot.json
common/src/main/resources/data/trinkets/entities/: toneko.json
common/src/main/resources/resourcepacks/moe/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/org/cneko/fabric/: ExampleModFabric.java
fabric/src/main/java/org/cneko/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/org/cneko/toneko/fabric/: ModMeta.java  ToNeko.java  ToNekoEvents.java  ToNekoNetworkEvents.java
fabric/src/main/resources/: fabric.mod.json  fabric.toneko.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/org/cneko/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/org/cneko/toneko/neoforge/: ToNekoNeoForge.java
neoforge/src/main/resources/data/minecraft/advancement/toneko/: catnip.json  first_gift.json  got_neko_potion.json  neko_armor.json  neko_lv100.json  root.json
neoforge/src/main/resources/data/toneko/loot_table/chests/: neko_loot.json
(+948 files in other folders)
