# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.9
maven_group = org.cneko
archives_name = toneko
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forgified_fabric_api_version = 0.101.2+2.0.9+1.21
neoforge_version = 21.0.167
# GeckoLib
geckolib_version=4.4.9
# Trinkets
trinkets_version = 3.7.2
