# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Fabric API
fabric_version=0.101.2+1.21
# GeckoLib
geckolib_version=4.5.6
# Trinkets
trinkets_version = 3.10.0
# Mod Properties
mod_version = 1.1.9
maven_group = org.cneko
archives_base_name = toNeko
