# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.7.6
maven_group = org.cneko
archives_name = toneko
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.116.7+1.21.1
forgified_fabric_api_version = 0.116.7+2.2.1+1.21.1
neoforge_version = 21.1.219
# GeckoLib
geckolib_version=4.8.3
# Trinkets
trinkets_version = 3.10.0
# ModMenu
modmenu_version = 11.0.1
# NekoAI
nekoai_version = v0.1.3-alpha
