# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.1
maven_group = org.cneko
archives_name = toneko
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.102.0+1.21
forgified_fabric_api_version = 0.101.2+2.0.9+1.21
neoforge_version = 21.0.167
# GeckoLib
geckolib_version=4.5.6
# Trinkets
trinkets_version = 3.10.0
# ModMenu
modmenu_version = 11.0.1
# NekoAI
nekoai_version = v0.1.3-alpha
