architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}


dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "maven.modrinth:ctlibmod:0.1.13"
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    //include "maven.modrinth:ctlibmod:0.1.13"
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly files("libs/paper-1.21.jar")
    compileOnly 'me.clip:placeholderapi:2.11.6'
}
